<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rezept.Api.Contracts\Rezept.Api.Contracts.csproj" />
    <ProjectReference Include="..\Rezept.Data\Rezept.Data.csproj" />
  </ItemGroup>

</Project>
