# yummy-reactive-ng

./: README.md
db/: rezept.db
pb/: login.txt
pb/pb_data/: data.db  data.db-shm  (+4 more)
rezept-api/: rezept-api.sln
rezept-api/Api/: Api.csproj  Program.cs  appsettings.json  rezept .empty.db  rezept.backup.db  rezept.db  rezept.db-shm  rezept.empty.db
rezept-api/Api/Controllers/: RecipesController.cs  RezeptController.cs
rezept-api/Api/Migrations/: 20221225070105_InitialCreate.Designer.cs  20221225070105_InitialCreate.cs  20221225085223_UpdateDataTypes.Designer.cs  20221225085223_UpdateDataTypes.cs  20221225100549_UpdateCategory.Designer.cs  20221225100549_UpdateCategory.cs  20221227040143_CreateImageUrlTable.Designer.cs  20221227040143_CreateImageUrlTable.cs  20221227042544_RenameImageUrlTable.Designer.cs  20221227042544_RenameImageUrlTable.cs  20221227054711_AddNavigationPropertiesOnRecipe.Designer.cs  20221227054711_AddNavigationPropertiesOnRecipe.cs  20221227063701_InitialCreate.Designer.cs  20221227063701_InitialCreate.cs  20221227083716_InitialCreate.Designer.cs  20221227083716_InitialCreate.cs  RezeptDbContextModelSnapshot.cs
rezept-api/Api/Profiles/: RecipeProfile.cs
rezept-api/Api/Properties/: launchSettings.json
rezept-api/Rezept.Api.Services/: GlobalUsings.cs  IRecipeCategoryService.cs  IRecipeDetailService.cs  IRecipeListService.cs  RecipeCategoryService.cs  RecipeDetailService.cs  RecipeListService.cs  Rezept.Api.Services.csproj
rezept-api/Rezept.Api.Services/Core/: PagedList.cs
rezept-api/Rezept.DataLoader/: CsvParser.cs  EntityMapperContext.cs  EntityMapperController.cs  MappedResult.cs  ParsedResult.cs  Program.cs  RecipeCsvParser.cs  RecipeDataLoader - Copy.cs  RecipeDataLoader.cs  RecipeItem.cs  Rezept.DataLoader.csproj  StringExtensions.cs  Usings.cs  recipes-small.csv  reviews-small.csv
rezept-api/Rezept.DataLoader/MappingContexts/: Class1.cs  MappingContext.cs  RecipeAuthorsMappingContext.cs  RecipeCategoriesMappingContext.cs  RecipeImagesMappingContext.cs  RecipeIngredientsMappingContext.cs  RecipeInstructionsMappingContext.cs  RecipeKeywordsMappingContext.cs  RecipeNutritionInfoMappingContext.cs  RecipeReviewsMappingContext.cs  RecipesMappingContext.cs
rezept-api/Rezept.DataLoader/Model/: ReviewItem.cs
rezept-app/: README.md  angular.json  package-lock.json  package.json
(+95 files in other folders)
